CSharp_level2_Wpf/MainWindow.xaml

<Window x:Class="CSharp_level2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_level2_Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Name ="MyForm" Title="Сотрудники" Height="245" Width="325" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <ListView x:Name="listView1"  
                  HorizontalAlignment="Left" 
                  Height="162" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="300" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отдел" Width="150" DisplayMemberBinding="{Binding Department}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="35,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button2" Content="Редактировать" HorizontalAlignment="Left" Height="30" Margin="185,177,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click"/>
    </Grid>
</Window>
